# cg-gs

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/iExpress/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/grocery/Adapter/: Cart_adapter.java  CategorySeeAllAdapter.java  Delivery_get_address_adapter.java  HomeCategoryAdapter.java  HomeSectionAdapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  Product_adapter.java  SeeAllAdapter.java  SeeAllSectionAdapter.java  Socity_adapter.java  TimeListAdapter.java
app/src/main/java/com/rc/grocery/Config/: BaseURL.java
app/src/main/java/com/rc/grocery/Fragment/: AboutUsFragment.java  AddDeliveryAddressFragment.java  BarcodeSearchFragment.java  CartFragment.java  ChangePasswordFragment.java  DeliveryFragment.java  DeliveryPaymentDetailFragment.java  EditProfileFragment.java  HomeFragment.java  Home_fragment.java  MyOrderDetailFragment.java  MyOrderFragment.java  PayNowStripeDeliveryFragment.java  ProductDetailFragment.java  ProductFragment.java  SearchFragment.java  SeeAllFragment.java  SocietyFragment.java  SubCategoryFragment.java  SupportInfoFragment.java  TermsAndConditions.java  ThanksFragment.java  TimeListFragment.java
app/src/main/java/com/rc/grocery/Model/: Category_model.java  Category_subcat_model.java  Delivery_address_model.java  My_order_detail_model.java  My_order_model.java  Product_model.java  Socity_model.java  Support_info_model.java  Time_slot_model.java
app/src/main/java/com/rc/grocery/Model/card/: ParamCheckout.java  StripeCard.java
app/src/main/java/com/rc/grocery/activity/: BarCodeScannerActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/rc/grocery/application/: AppController.java
app/src/main/java/com/rc/grocery/dialog/: BaseAlertDialog.java  ScanResultDialog.java
app/src/main/java/com/rc/grocery/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/com/rc/grocery/interfacelistener/: OnBackPressedListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/rc/grocery/util/: AllConstant.java  AppUtil.java  ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  JSONParser.java  NameValuePair.java  RecyclerTouchListener.java  Session_management.java
app/src/main/java/com/rc/grocery/viewholder/: CategoryViewHolder.java
app/src/main/res/drawable/: curv_edt_textbox_bg.xml  curv_shape_button_bg.xml  curv_shape_button_hover_white.xml  curv_shape_button_shape_violet.xml  rounded_corner_textview_grey.xml  vector_capture_frame.xml  xml_budget.xml  xml_textbox_bg.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_product_detail.xml  fragment_add_delivery_address.xml  fragment_barcode_search.xml  fragment_cart.xml  fragment_categorywise_product.xml  fragment_confirm_order.xml  fragment_delivery_time.xml  fragment_home.xml  fragment_home_screen.xml  fragment_order_thanks.xml  fragment_payment_info_screen.xml  fragment_product_detail.xml  fragment_support_info.xml  fragment_terms_and_conditions.xml  layout_add_delivery_address.xml  layout_barcode_scanner.xml  menu_cart_layout.xml  nav_header_main.xml  row_category_feature.xml  row_category_info.xml  row_categorywise_sub_category.xml  row_categorywise_sub_info.xml  row_delivery_time_rv_test.xml  row_my_order_detail_rv.xml  row_product_rv.xml  row_sub_category.xml  row_sub_category_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easyrecyclerview/: build.gradle
