// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    ext.iExpressVersionCode = 106
    ext.iExpressVersionName = '1.0.6'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 28
    ext.appCompileSdkVersion = 28
    ext.appBuildToolsVersion = '28.0.3'
    ext.supportLibraryVersion = '28.0.0'
    ext.androidxAppCompatVersion = '1.0.2'
    ext.androidxRecyclerViewVersion = '1.0.0'
    ext.multiDexVersion = '1.0.3'
    ext.junitVersion = '4.12'
    ext.flexBoxVersion = '0.3.2'
    ext.picassoVersion = '2.71828'
    ext.nineOldAndroidsVersion = '2.4.0'
    ext.stripeAndroidVersion = '6.1.2'
    ext.stripeJavaVersion = '5.35.1'
    ext.zxingVersion = '3.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
